{
  "buildCommand": "node scripts/build-frontend.cjs",
  "outputDirectory": "yojna setu/01frontend/dist",
  "rewrites": [
    {
      "source": "/((?!api/|assets/|.*\\.[^/]+$).*)",
      "destination": "/index.html"
    }
  ]
}
